<!1,2014062719:46:21>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فصل{مقدمه}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نقش و تاثیر گسترده‌ی اینترنت در دنیای امروزی بر هیچ‌کس پوشیده نیست. معماری اینترنت امروزی بر پایه لایه جهانی ‎IP‎ است. یعنی از ‎IP‎ به عنوان لایه شبکه در مدل ‎OSI \زیرنوشت{Open Systems Interconnection}‎ استفاده می‌شود. ماهیت این معماری بر اساس مکالمه بین دو انتهای ارتباط است. در این نوع معماری، هر شخص یک آدرس منحصر به فرد دارد و در حقیقت ارتباط بین آدرس‌ها برقرار می‌شود. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال‌های اخیر، نیاز به توزیع داده‌ از طریق اینترنت به شدت افزایش پیدا کرده است. نه تنها داده‌هایی از نوع متن، بلکه نیاز به توزیع داده‌هایی از جنس عکس، صوت و فیلم هم رو بسیار زیاد شده است. می‌توان گفت که بسیاری از برنامه‌های امروزی نیاز به خود داده دارند و برای آن‌ها مهم نیست که این داده از طرف چه کسی به آن‌ها می‌رسد. همین‌طور با افزایش دستگاه‌های متحرک از قبیل تلفن‌های همراه، مشکلاتی مانند تغییر ‎IP‎ آن‌ها رو به افزایش است. این مشکلات باعث می‌شود که شبکه‌‌های مبتنی بر ‎IP‎ دیگر کارایی قبلی را در مقابل نیازهای امروزی نداشته باشند. شبکه‌های مبتنی بر داده‌‌های نام‌گذاری شده به تازگی برای رفع مشکلات شبکه‌های امروزی مطرح شده‌اند</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{ndn}.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این شبکه‌ها این داده‌ها هستند که نام‌های منحصر به فرد دارند و دیگر آدرس مبدا و مقصدی وجود ندارد. در حقیقت داده‌ها و نام‌‌های آن‌ها نقش اساسی را در شبکه بازی می‌کنند. در این شبکه‌ها، دو نوع بسته درخواست و داده داریم. مشتری با فرستادن یک بسته درخواست کار را آغاز می‌کند. این بسته شامل نام داده‌ای است که مشتری نیاز دارد. وقتی که این بسته به مسیریاب می‌رسد، مسیریاب ابتدا در بانک داده خود که جایی است که داده‌ها را ذخیره می‌کند به دنبال این داده می‌گردد. اگر این داده را پیدا کرد که جواب را برمی‌گرداند. در غیر این صورت از روی جدول اطلاعات ارسال ‎(FIB)‎ خود، واسطی که این داده را باید بر روی آن بفرستد را استخراج می‌کند و بسته را بر روی آن واسط می‌فرستد. بعد از آن، در جدول درخواست‌های معلق ‎(PIT)‎، نام این داده را به همراه واسطی که این درخواست از طریق آن آمده بود را ثبت می‌کند. بسته به همین‌ طریق به مسیر خود ادامه می‌دهد تا اینکه به منبع خود برسد. تولیدکننده این داده، یک بسته داده بازمی‌گرداند. این بسته شامل نام داده موردنظر به همراه محتوایات داده است. وقتی که یک بسته داده به یک مسیریاب می‌رسد، مسیریاب نام این داده را در جدول ‎PIT‎ خود جستجو می‌کند و این بسته داده را به تمام واسط‌هایی که این داده را درخواست کرده بودند، می‌فرستد. این روند هم ادامه پیدا می‌کند تا بسته به دست مشتری نهایی برسد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای این که شبکه‌های ‎NDN‎ بتوانند در عمل مورد استفاده قرار بگیرند‏، نیازمند یک پروتکل مسیریابی پویا هستند تا جداول اطلاعات ارسال (‎FIB‎) مسیریاب‌های مختلف را با داده‌های صحیح پر کند. ‎این‎ پروتکل مسیریابی باید بتواند با استفاده از بسته‌های درخواست و داده‌ی ‎NDN‎ اطلاعات موردنیاز خود را ردوبدل کند تا روی ‎NDN‎ اجرا شود. هم‌چنین باید بتواند با پیدا کردن مسیرهای مختلف برای رسیدن به یک داده‏، اطلاعات لازم را برای پشتیبانی از خاصیت چندمسیری دامنه‌ی ارسال ‎NDN‎ فراهم کند. اولین تلاش‌ها برای طراحی پروتکل مسیریابی مخصوص شبکه‌های ‎NDN‎‏، به پروتکل‌هایی ترکیبی ‎‎منجر شد که ‎به‎ طور مستقیم روی ‎NDN‎ اجرا نمی‌شدند و هم‌چنان از شبکه‌های مبتنی بر ‎IP‎ به عنوان لایه‌ی زیرین استفاده می‌کردند. ادامه‌ی این تلاش‌ها به معرفی پروتکلی به نام ‎NLSR‎ انجامید ‎که‎ به طور مستقیم روی ‎NDN‎ اجرا می‌شد و ‎برای‎ توزیع بسته‌های مسیریابی با استفاده از بسته‌های درخواست و داده‏، از پروتکل ‎Sync‎ در پروژه‌ی ‎CCNx‎ بهره می‌برد. این پروتکل بسیاری از ویژگی‌های موردنیاز در شبکه‌های ‎NDN‎ را داراست‏. با این حال با مشکلاتی چون تعداد زیاد بسته‌ها روبه‌رو است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این رساله ما به ارائه‌ی پروتکلی مبتنی بر بردار فاصله برای مسیریابی در شبکه‌های ‎NDN‎ می‌پردازیم. این پروتکل نیز به طور مستقیم روی ‎NDN‎ اجرا می‌شود و سعی در بهبود مشکلات پروتکل‌های قبلی دارد. ویژگی‌های ممیزه‌ی این پروتکل را می‌توان در دو مورد خلاصه کرد: کاهش تعداد بسته‌های مسیریابی‏، و تغییر پروتکل ‎Sync‎ برای پشتیبانی از حذف صحیح بسته‌ها. این پروتکل هم‌چنین می‌تواند به سهولت مسیرهای متفاوت به یک داده را پیدا کند. ارزیابی‌های انجام گرفته با استفاده از شبیه‌سازی نیز کاهش تعداد بسته‌ها را نسبت به پروتکل ‎NLSR‎ تایید می‌کنند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این رساله در ۷ فصل سامان‌دهی شده است. در فصل ۲ به معرفی شبکه‌های ‎NDN‎‏، مزیت‌ها‏، و معماری آن‌ها خواهیم پرداخت. فصل ۳ مقدماتی در مورد مسیریابی در شبکه‌های کامپیوتری را بیان خواهد کرد. در فصل ۴ به بررسی کارهای پیشین انجام‌شده در زمینه‌ی مسیریابی در این شبکه‌ها می‌پردازیم. معرفی پروتکل پیشنهادی در فصل ۵ انجام خواهد شد و فصل ۶ این پروتکل را با‎‎ ارائه‌ی نتایج شبیه‌سازی ارزیابی خواهد کرد. در نهایت در فصل ۸ به جمع‌بندی نتایج رساله می‌پردازیم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>