<!1,2014062618:17:38>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\chapter{‎ شبکه‌های مبتنی بر داده‌های نام‌گذاری شده}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این فصل به معرفی شبکه‌های مبتنی بر داده‌های نام‌گذاری شده می‌پردازیم که ازین به بعد به اختصار آن را ‎(Named Data Networks) NDN‎ می‌نامیم.  در ابتدا به بررسی ایرادات شبکه‌های مبتنی بر ‎IP‎ که امروزه به طور گسترده استفاده می‌شوند و در حقیقت زیرساخت شبکه‌های امروزی را تشکیل می‌دهند می‌پردازیم‏ و لزوم روی کار آمدن یک سیستم جدید را نشان می‌دهیم. در ادامه توضیحات مفصلی راجع به شبکه‌های ‎NDN‎ و چگونگی کارکرد آن‌ها داده می‌شود. در مرحله بعد‏، راجع به این‌که چگونه شبکه‌های ‎NDN‎ ایرادات شبکه‌های قبلی را مرتفع می‌کند و مزایای استفاده از آن بحث می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{زمینه و چشم‌انداز}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در دنیای امروز‏، </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{پایه‌های معماری}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در طراحی معماری شبکه‌های ‎NDN‎‏، ‎۶‎ پایه درنظر گرفته شده است. ‎۳‎ مورد اول پایه‌هایی هستند که از موفقیت سیستم مبتنی بر ‎IP‎ امروزی ناشی می‌شوند و سه مورد آخر ناشی از مسائلی است که گسترش شبکه‌های امروزی آن‌ها را به صورت تجربی اثبات کرده‌اند. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{معماری ساعت‌شنی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎‎\زیرنوشت{‎hourglass architecture‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> چیزی است که طراحی اینترنت امروزی را منحصربه‌فرد و قدرت‌مند می‌کند. محوریت این معماری لایه جهانی ‎IP‎  است که کمینه عملکرد‎‎\زیرنوشت{‎minimal functionality‎} را برای ارتباطات فراهم کرده است. همچنین این لایه دلیل رشد بدون محدودیت شبکه‌های امروزی است چرا که لایه‌های بالاتر و پایین‌تر مستقل از اینکه چه اتفاقی در لایه ‎IP‎  رخ می‌دهد می‌تواند بدون محدودیت گسترش پیدا کنند. همان‌طور که در شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">~‎\ref{fig:hourglass}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  مشاهده می‌شود‏، شبکه‌های ‎NDN‎ هم همین معماری ساعت شنی را استفاده کرده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.55]{./resources/figures/3_hourglass.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{معماری ساعت‌شنی در شبکه‌‌ی اینترنت امروزی و شبکه‌ی ‎NDN}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:hourglass}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%{\begin{figure}[t] \centering \includegraphics[width=#1cm]{resources/figures/#3.png} \caption{#2.} \label{fig:#3} \end{figure}}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">} </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textit{امنیت}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> یکی از ملزومات طراحی هر معماری‌ای است. امنیت در شبکه‌های امروزی‏، مسئله‌ای است که بعد از طراحی معماری به آن پرداخته شده است و در واقع در لایه‌های بالاتر و پایین‌تر از لایه شبکه به مسئله امنیت پرداخته شده و در محیط خطرناک اینترنت امروزی‏، امنیت مورد نیاز را تامین نمی‌کند. امنیت در شبکه‌های ‎NDN‎ یک مسئله پایه‌ای است و برخلاف شبکه‌های ‎IP‎ در همان لایه شبکه به آن پرداخته شده است و با امضا کردن محتوای بسته‌های داده این امنیت را در حد خوبی فراهم کرده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{روش انتها به انتها}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\footnote{end to end principle}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\cite{end2end}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> که در شبکه‌های امروزی وجود دارد امکان مقابله در صورت بروز مشکل در شبکه  را فراهم می‌کند. اگر از روش انتها به انتها استفاده کنیم‏، در صورت از کار افتادن یکی از پیوندهای موجود در شبکه‏، از‌آنجایی که فقط به مقصد رسیدن بسته مهم است‏، مسیریاب می‌تواند بسته را از یک مسیر دیگر بفرستد و بسته در نهایت به مقصد خود می‌رسد ولی در صورتی که اگر از روش نقطه به نقطه‎‎\زیرنوشت{‎point to point principle‎} استفاده شده باشد‏، در صورت بروز چنین رخدادی‏، بسته در میانه‌ی راه رها می‌شود. این رویه در شبکه‌های ‎NDN‎ هم وجود دارد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{ترافیک شبکه}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">باید به نحوی باشد که بتواند خودش را با تغییرات تطبیق دهد. جریان معتدل داده‌ها در داخل شبکه برای داشتن یک شبکه پایدار ضروری است. در سیستم مبتنی بر ‎IP‎ ‏، چون امکان به وجود آمدن حلقه در رسیدن بسته‌ها به مقصد وجود دارد‏، پروتکل‌های لایه انتقال هستند که در مقابل رویداد چنین وقایعی ارتقا داده شده‌اند. ولی در شبکه‌‌های ‎NDN‎‏، در همان لایه شبکه مکانیزمی برای مقابله با به وجود آمدن حلقه در نظر گرفته شده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{جدا بودن دامنه مسیریابی و ارسال‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\footnote{forwarding}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از مسائلی است که ثابت شده برای توسعه اینترنت امری ضروری است. فایده این کار این است که سیستم ارسال می‌تواند به کار خود ادامه دهد درحالیکه سیستم مسیریابی به صورت مستقل خودش را با تغییرات شبکه تطبیق می‌دهد.  معماری حاکم بر ‎NDN‎ هم همین رویه را پیش‌رو گرفته و امکان مستقل کار کردن این دو دامنه را فراهم کرده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textit{‎ معماری باید انتخاب کاربر و رقابت را در مواقع امکان‌پذیر فراهم کند }</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هرچند که این فاکتور‏، در طراحی معماری اصلی اینترنت جایگاهی نداشته است‏، ولی گسترش شبکه‌ها این قضیه را اثبات کرده است که معماری نباید نقش خنثی‌ای داشته باشد. معماری ‎NDN‎ تلاش آگاهانه‌ای در جهت قدرتمند کردن کاربران نهایی و همچنین به وجود آمدن رقابت کرده است. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{clark2002tussle}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{معماری ‎NDN}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مشابه شبکه‌های مبتنی بر ‎IP‎‏، محوریت معماری شبکه‌های ‎NDN‎  نیز همان میانه ساعت شنی ذکر شده در قسمت قبل است. ولی در این شبکه‌ها از داده‌‌های نام‌گذاری شده به جای آدرس‌های ‎IP‎ استفاده می‌‌شود‏. این تغییر علی‌رغم سادگی‌اش‏، موجب به وجود آمدن تفاوت‌های زیادی بین عملکرد این شبکه‌ها در رساندن بسته‌ها با شبکه‌های پیشین که مبتنی بر ‎IP‎ بودند‏، شده است.  در این بخش ابتدا یک توضیح مختصر راجع به مفاهیم کلی در شبکه‌های ‎NDN‎ داده می‌شود و سپس راجع به هر عنصر و هم‌چنین نقش آن در معماری کلی به تفضیل صحبت می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.75]{./resources/figures/3_NDNpackets.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{بسته‌ها در معماری ‎NDN}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:packets}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.75]{./resources/figures/3_NDNnode.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{ساختار یک مسیریاب در شبکه‌های مبتنی بر داده‌ی نام‌گذاری‌شده}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:node}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ارتباطات در شبکه‌های ‎NDN‎ بر پایه درخواست یک مشتری ‎‎‎آغاز می‌شود. مشتری برای اینکه به داده‌ای دسترسی پیدا کند‏، یک بسته از نوع درخواست‎‎\زیرنوشت{‎interest packet‎} می‌فرستد که شامل یک نام است که ماهیت داده مورد نظر را مشخص می‌کند (شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‍‎‍‍‍~\ref{fig:packets}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎)‎. مسیریاب واسطی‎‎\زیرنوشت{‎interface‎} که این بسته از آن رسیده است را به خاطر می‌سپارد و بعد این بسته را بر پایه داده‌های ‎\‎مهم{جدول اطلاعات ارسال}\زیرنوشت‎{Forwarding Informaion Base} (FIB)‎ بر روی واسط درست ارسال می‌کند. این جدول به وسیله نتایج حاصل از کارکرد پروتکل مسیریابی به روزرسانی می‌شود. وقتی که بسته درخواست به گره‌ای رسید که حاوی اطلاعات موردنظر بود‏، یک بسته ‎‎‎داده\زیرنوشت{‎data packet‎} فرستاده می‌شود. که شامل نام و محتوایات داده است که به وسیله گره ارسال کننده اطلاعات امضا شده‌اند. مسیری که توسط بسته داده طی می‌شود تا به دست مشتری برسد‏، دقیقا برعکس مسیری است که بسته درخواست طی کرده است. لازم به ذکر است که هیچ‌کدام از بسته‌‌های درخواست و یا داده شامل هیچ آدرس میزبان و یا واسطی نظیر آنچه در ‎IP‎  داریم‏، نیستند. بسته‌های درخواست براساس نامی‎‎ که در آن‌ها ذکر شده است‏، به سمت مقصد خود روانه می‌شوند و بسته‌های داده هم بر اساس اطلاعات نگه‌داری شده در هر گره بین راه حرکت می‌کنند تا به دست مشتری برسند. ‎(‌‎شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">~‎\ref{fig:node}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسیریاب‌ها تمام درخواست‌‌هایی که منتظرند تا بسته داده آن‌ها برسد را در جدولی به نام جدول درخواست‌های‎ ‎معلق‎\زیرنوشت{Pending Interest Table}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎(‎PIT‎)</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ذخیره‌ می‌کنند. وقتی که درخواست‌‌‌های متعددی برای یک داده به یک مسیریاب می‌رسد‏، فقط اولین درخواست به سمت منبع داده مورد نظر ارسال می‌شود. هر سطر جدول ‎PIT‎ شامل یک نام و همچنین تمام واسط‌‌هایی است که حداقل یک بسته درخواست برای این داده از طریق آن‌ها دریافت شده است. وقتی که یک بسته داده به مسیریاب می‌رسد‏، مسیریاب سطر مربوطه را از جدول ذخیره‌شده بازیابی می‌کند و بسته داده را به تمام واسط‌هایی که برای این داده ثبت شده بودند‏، ارسال می‌کند. سپس سطر مربوطه را از جدول ‎PIT‎  حذف می‌کند و در ادامه‏، بسته داده را در \textbf{بانک داده} خود ذخیره‌سازی می‌کند. از آنجایی که یک بسته داده در شبکه‌های ‎NDN‎ مستقل از آنکه از کجا آمده‏ و به کجا می‌رود‏، بامعنا است‏، مسیریاب‌ها می‌توانند آن‌ها را ذخیره کنند تا در موارد آینده که درخواست این داده به آن‌ها می‌رسد‏، به این درخواست پاسخ بگویند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{نام‌گذاری}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">طراحی شبکه‌های ‎NDN‎ بر پایه‌ی نام‌گذاری‌های سلسله‌مراتبی و ساخت‌یافته‎‎‌ی\زیرنوشت{‎hierarchically structured names‎} داده‌ها است. برای مثال یک فیلم که شرکت سازنده‌ی آن ‎PARC‎ است‏، می‌تواند نام /‎parc/videos/WidgetA.mpg‎ را داشته باشد. علامت / مشخص‌کننده مرز بین مولفه‌ها است و جزئی از نام محسوب نمی‌شود. این ساختار سلسله‌مراتبی به برنامه‌های این امکان را می‌دهد که روابط بین داده‌های مختلف را نمایش دهند. برای مثال‏، نام بخش ‎۳‎ از نسخه ‎۱‎ این فیلم می‌تواند /‎parc/videos/WidgetA.mpg/1/3‎ باشد. این ساختار همچنین باعث می‌شود که مسیریابی مقیاس‌پذیر شود. هرچند به صورت تئوری ممکن است که مسیریابی بر اساس نام‌های تخت‎‎\زیرنوشت{‎flat names‎}  هم صورت پذیرد‏،</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{rofl}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ولی این ساختار سلسله‌مراتبی است که امکان تجمع را فراهم می‌کند که در مبحث مسیریابی امری ضروری برای مقیاس‌پذیری محسوب می‌شود. ساختارهایی که برای ارتباط در این شبکه لازم است توسط قرارداد‌هایی بین مشتری و تولیدکننده‌ی محتوا تعیین می‌شود. برای مثال قراردادهایی برای درنظر گرفتن نسخه و بخش‌های یک فیلم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">قراردادهایی که برای نام‌گذاری وجود دارند‏، برای برنامه‌ها قابل فهم‌اند ولی از دید شبکه معنی‌ای ندارند.‎‎\زیرنوشت{‎opaque‎} یک مسیریاب نمی‌داند که منظور از نام یک داده خاص چیست‏، هرچند که قسمت‌های مختلف آن را که از هم جدا شده‌اند می‌بیند. این موضوعِ‏، به برنامه‌ها این قابلیت را می‌دهد که روش نام‌گذاری خاص خود را با توجه به نیاز‌های خود و مستقل از بقیه نام‌گذاری‌ها داشته باشند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای بازیابی داده‌هایی که به صورت پویا تولید می‌شوند‏، مشتری باید بتواند که نام داده‌ی موردنظر خود را به صورت قطعی‎‎\زیرنوشت{deterministically } تعیین کند‏، بدون آنکه از قبل آن را دیده باشد. برای این مسئله دو راهکار وجود دارد. یکی اینکه یک الگوریتم قطعی برای تعیین نام داده‌ها بین مشتری و تولیدکننده وجود داشته باشد  و دیگری اینکه مشتری می‌تواند نام داده را از نام ناقصی که از تولیدکننده دریافت‌ می‌کند‏، استخراج کند. برای مثال مشتری /‎parc/videos/WidgetA.mpg‎ را درخواست می‌کند و یک بسته داده با نام  ‎parc/videos/WidgetA.mpg/1/1‎ دریافت می‌کند. زین پس‏، مشتری می‌تواند قسمت‌های بعدی را با ترکیب قوانین قرارداد موجود و اطلاعاتی که از روی اولین بسته دریافت‌شده بدست می‌آورد‏، تعیین کند و آنها را از تولیدکننده درخواست نماید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نیازی نیست که همه اسامی به صورت سراسری یکتا باشند. تنها آن بسته‌هایی که حاوی اطلاعاتی هستند که به صورت سراسری مورد استفاده قرار می‌گیرند باید دارای نام‌های یکتا باشند. نام‌‌هایی که برای ارتباطات محلی‎‎ به کار گرفته می‌شوند ممکن است که وابسته به داده‌های همان شبکه باشند و انتقال این اطلاعات فقط با ارتباطات محلی صورت می‌پذیرد. حتی استفاده از نام‌های منحصربه‌فرد می‌تواند در دامنه‌ها و مواقع خاصی مفید هم واقع شود. حتی نامی مانند ‎«‎وضعیت روشنایی چراغ داخل سالن‎»‎ می‌تواند یک نام باشد. پیدا کردن راهبردهای جدیدی که هر داده را با توجه به دامنه‌ای که در ‌آن معنا دارد بررسی کند‏، یک مسئله پژوهشی جدید است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مدیریت فضای نام جزئی از معماری شبکه‌های ‎NDN‎  محسوب نمی‌شود‏، همان‌طور که شبکه‌های مبتنی بر ‎IP‎ از ‎IP‎ استفاده می‌کنند ولی مدیریت اختصاص ‎IP‎ جزو معماری این شبکه محسوب نمی‌شود. با این حال‏، نام‌گذاری داده‌‌ها‏، مهم‌ترین بخش طراحی معماری ‎NDN‎ است. داده‌های نام‌گذاری‌شده این قابلیت را به ‎NDN‎ می‌دهد که به صورت خودکار کارایی‌های زیادی را پشتیبانی کند. از آن جمله می‌توان به موارد زیر اشاره کرد:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{توزیع محتوا}\زیرنوشت{‎content distribution‎}: کاربران مختلفی در مواقع مختلف یک داده را درخواست می‌کنند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{چندپخشی}\زیرنوشت{‎multicast‎}: کاربران مختلفی یک داده را در یک زمان درخواست می‌کنند.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{پویایی}‎\زیرنوشت{‎mobility‎}:‌  به دلیل عدم وابستگی ارتباط به مکان داده‏، کاربران می‌توانند داده‌ها را از مکان‌های متفاوتی درخواست کنند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{تحمل‌پذیری تاخیر}‎\زیرنوشت{‎delay-tolerant networking‎}: به دلیل عدم وابستگی ارتباط به مکان داده‏، شبکه‌های ‎DTN‎ بر پایه ‎NDN‎ به خوبی قابل پیاده‌سازی هستند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تحقیقات راجع به اینکه بهترین نحوه نام‌گذاری داده‌ها چگونه است‏ و تلاش در راستای تبیین کردن قوانینی برای نام‌گذاری به صورت سراسری همچنان ادامه دارد. فایده وجود چنین قوانینی این است که استفاده مجدد داده‌ها در آینده را امکان‌پذیر می‌کند.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{امنیت داده‌محور}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در شبکه‌های ‌‎NDN‎ ‏، امنیت در بسته داده تعبیه شده است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{nnt}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هر بسته داده‌ای همراه با نام آن امضا شده است. امضا کردن داده‌‌ها اجباری است و هیچ برنامه‌ای نمی‌تواند داده‌ی غیرامضا شده بفرستد. اطلاعات استخراج شده از  امضا و اطلاعات منتشرکننده‌ی بسته‌ی داده، این امکان را فراهم می‌کند تا مشتری بتواند منشا داده را تشخیص دهد. همچنین این رویه باعث می‌شود که  اعتماد مشتری به صحت داده از اینکه داده چگونه و از چه مسیری به دست او رسیده مستقل باشد. همچنین از دیگر فایده‌های این رویه این است که اعتماد به صورت ریزدانه است. به این معنی که مشتری می‌تواند با بررسی کلید عمومی یک منتشرکننده تصمیم بگیرد که آیا این منتشرکننده را‏، منبع امنی برای یک داده خاص در یک زمینه خاص می‌شناسد یا خیر. به بیان دیگر لازم نیست که به یک منتشر کننده به صورت کامل اعتماد داشته باشیم یا نداشته باشیم. بلکه می‌توانیم با توجه به داده‌ها تصمیم بگیریم که آیا به یک منتشرکننده اعتماد داریم یا خیر. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> از طرف دیگر پیاده‌سازی این اعتماد ریزدانه و همچنین امنیت داده‌محور به صورت عملی، نیازمند خلاقیت است.  تچربه ثابت کرده است که رمزنگاری بر پایه کلید عمومی و خصوصی از کارایی لازم برخوردار نیست و همین‌طور پیاده‌سازی آن دشوار است. در کنار امضاهای دیجیتال کارا‏، ‎NDN‎‎ نیاز به یک روش قابل انتعطاف و کارا برای مدیریت اعتماد کاربران دارد. از‌ آنجایی که کلیدها می‌توانند به عنوان داده رد و بدل شوند‏، توزیع کلید کار آسانی است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک مبنا برای بسیاری از مدل‌های اعتماد‏، مقید کردن نام‌ها به داده‌ها  است. برای مثال اگر داده‏، یک کلید عمومی است‏،  این مقید کردن‏، یک گواهی کلید عمومی است. در آخر‏، طراحی انتها به انتها در ‎NDN‎‏، امکان اعتمادسنجی درست را بین مشتریان وتولیدکنندگاه فراهم می‌کند. این مدل به تولیدکنندگان‏ و مشتریان این انعطاف‌پذیری را می‌دهد که مدل‌های اعتمادی خود را به دلخواه خود انتخاب کنند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{مسیریابی و ارسال}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در شبکه‌های ‎NDN‎‏، کار مسیریابی و ارسال بسته‌ها بر اساس نام آن‌ها انجام می‌شود. این کار باعث می‌شود تا چهار مشکلی که در معماری ‎IP‎ وجود داشت‏، مرتفع گردد:‌ تمام شدن فضای آدرس‏، پیمایش ‎NAT‎‏، تحرک‌ناپذیری‏ و مدیریت فضای آدرس. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\شروع{فقرات}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\فقره \مهم{تمام شدن فضای آدرس}. فضای آدرس در شبکه‌های ‎NDN‎ تمام نمی‌شود چون هیچ محدودیتی برای نام‌گذاری نداریم و نامتناهی می‌توانیم داده با نام‌های مختلف داشته باشیم. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\فقره \مهم{پیمایش ‎NAT‎ }. مشکلی که در ‎NAT‎ وجود دارد این است که امکان ارتباط با سرور از پشت یک شبکه ‎NAT‎ وجود ندارد. در شبکه‌های ‎NDN‎ از آنجایی که میزبان نیازی به اعلام آدرس خود برای اعلام داده‌هایی که ذخیره کرده است ندارد‏، این مشکل وجود ندارد.  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\فقره \مهم{تحرک‌ناپذیری}: ‎‎متحرک بودن عوامل‏، در شبکه‌های ‎IP‎ نیازمند تغییر ‎IP‎ است ولی در شبکه‌های ‎NDN‎، دیگر ارتباطات به دلیل تحرک عوامل قطع نمی‌شوند چون اسامی داده‌ها همیشه ثابت‌اند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\فقره \مهم{مدیریت فضای آدرس}:‌ مدیریت و تخصیص آدرس در شبکه‌های مبتنی بر ‎IP‎ یک چالش محسوب می‌شود ولی در این شبکه‌ها این مشکل برطرف شده است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\پایان{فقرات}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پروتکل‌های مسیریابی تست‌شده و معتبری مثل ‎BGP‎\footnote{Border Gateway Protocol}‎‎ ‎‎‏،</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎IS-IS‎\footnote{Intermediate System to Intermediate System}‎‎‏و </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">OSPF‎\footnote{‎Open Shortest Path First‎}‎‏</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎که در شبکه‌های مبتنی بر ‎IP‎ وجود دارند‏، را می‌توان با تغییرات اندکی در این شبکه‌ها هم استفاده کرد. به جای اعلام کردن پیشوندهای ‎IP‎‏، یک مسیریاب ‎NDN‎‏، باید پیشوندهای نام‌هایی را اعلام کند که داده مربوط به آن‌ها را در اختیار دارد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این اعلام به وسیله پروتکل مسیریابی در در سرتاسر شبکه پخش می‌شود و هر مسیریاب جدول ‎FIB‎ خود را بر اساس اطلاعات دریافتی به روزرسانی می‌کند. هرچند‏، نامتناهی بودن فضای نام‌ها این سوال را پیش می‌آورد که چگونه اندازه جدول مسیریابی در حد معقولی باقی بماند </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{ذخیره‌سازی}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{جدول درخواست‌های معلق}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{انتقال}</p></body></html>