<!1,2014062803:13:12>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\chapter{‎ شبکه‌های مبتنی بر داده‌های نام‌گذاری‌شده}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این فصل به معرفی شبکه‌های مبتنی بر داده‌های نام‌گذاری‌شده‎ می‌پردازیم که از این پس به اختصار آن‌ را  ‎NDN‎ می‌نامیم.  در بخش ابتدایی به بررسی ایرادات شبکه‌های مبتنی بر ‎IP‎ ‏، که امروزه به طور گسترده استفاده می‌شوند و در حقیقت زیرساخت شبکه‌های امروزی را تشکیل می‌دهند‏، می‌پردازیم، لزوم روی کار آمدن یک سیستم جدید را نشان می‌دهیم و چشم‌اندازهای آینده برای شبکه‌های ‎NDN‎ را بررسی می‌کنیم. در بخش دوم اساس و پایه‌های طراحی این شبکه‌ها ذکر می‌شود و در نهایت، توضیحات مفصلی راجع به شبکه‌های ‎NDN‎ و چگونگی کارکرد آن‌ها داده می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{زمینه و چشم‌انداز}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در دهه‌‌های ‎۱۹۶۰‎و ‎۱۹۷۰‎ زمانی که پایه‌‌های اینترنت امروزی در حال تبیین شدن بود، ارتباطات تلفنی تنها نمونه‌ی موفق از ارتباط در سطح جهانی تلقی می‌شدند. بنابراین راه‌حلی که توسط ‎TCP/IP‎ معرفی شد، مسئله ارتباط نقطه به نقطه‎\زیرنوشت{point-to-point}‎بین دو نفر و مکالمه‌ی آن‌ها را حل کرد.  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">امرزوه شبکه‌ی اینترنت به یک امر فراگیر و همه‌جانبه و حاضر در همه‌ی جنبه‌های زندگی روزمره ما تبدیل شده است. در ادامه مصداق‌‌هایی برای این مدعا ذکر می‌کنیم:‌</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره  تجارت‌های داده‌محور مانند صنعت گردشگری، بانک‌ها و خدمات اقتصادی مدت‌ها است که رو به اینترنت آوردند. امروزه تقریبا همه‌چیز به صورت برخط در دسترس است و اینترنت تبدیل به نمایی از جهان شده است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره قانون مور\زیرنوشت{‎Moore's ‎Law}‎ که در مورد پیشرفت‌های سخت‌افزاری است، امکان این را فراهم کرده که امروزه همه‌ چیز را به اینترنت متصل کنیم. نه فقط ابرکامپیوترها\زیرنوشت‎{supercomputers}‎ و ایستگاه‌‌های کاری\زیرنوشت‎{workstations}‎  بلکه کارخانه‌ها، زیرساخت‌های شهری، تلفن‌ها، اتومبیل‌ها و حتی کلید چراغ‌‌ها. با رشد بی‌وفقه و سریع استفاده از تجهیزات دستی مانند تلفن‌های هوشمند و  تبلت‌ها، تحرک‌پذیری در شبکه اینترنت نیز به سرعت رو به افزایش است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره امروزه با تبدیل همه‌ی انوع فایل از قبیل فایل‌‌های متنی، صوتی، تصویری و ویدئویی به رشته‌های بیتی، و افزایش درخواست برای این محتویات از طرف کاربران، نیاز به رویه‌ای قوی برای توزیع داده روی شبکه‌ی اینترنت، بیش از پیش خود را نمایان می‌سازد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره با امکانات امروزی، هر کاربر به راحتی می‌تواند داده‌های مورد نظر خود را ببیند، از آن‌ها استفاده کند و مهم‌تر از همه خودش محتوا تولید کند. به همین دلیل، سالیانه حجم زیادی از داده تولید و توزیع می‌شود.    </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎ </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به تغییرات عمده‌ی ذکر شده، معماری ‎IP‎ ، علی‌‌رغم اینکه برای مکالمه بین دو کاربر نهایی طراحی شده بود، امروزه به صورت گسترده‌ای برای توزیع محتوا مورد استفاده قرار می‌گیرد. هم برای کاربرهای ساکن و هم برای تعداد رو به افزایش کاربران متحرک. همان‌طور که برای توزیع کردن یک خبر، استفاده از رادیو و تلویزیون به مراتب بهینه‌تر از انجام دادن این کار با استفاده از تلفن است،  معماری اینترنت کنونی برای نیازهای امروزی ابزار ضعیفی محسوب می‌شود. علاوه بر این، حملات بدخواهانه، که به دلیل اهمیت بالای داده‌های منتقل شده در اینترنت رو به افزایش هستند، به امری روزمره تبدیل شده‌اند. به دلیل ماهیت مکالمه‌ای موجود در ساختار ‎IP‎ ، تلاش‌های بسیاری برای امن‌سازی کانال‌های ارتباطی انجام شده است. ولی با این حال رخنه‌‌های امنیتی با نرخ بالایی در حال افزایش هستند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ماهیت مکالمه‌ای حاضر در ‎IP‎  در شکل داده‎‌‌ها\زیرنوشت{datagram}‎ی آن نهفته است. ‎IP‎ فقط نقاط نهایی یک ارتباط را نام‌گذاری می‌کند. در حقیقت در این شبکه‌ها، موجودیت‌های اصلی نقاط انتهایی مکالمه هستند. همان‌طور که از نام ‎NDN‎ مشخص است، هدف این پروژه این است که این محدودیت را برطرف کند و به داده‌ها نام اختصاص دهد. نام‌های داده‌‌ها به صورت ساختاریافته و سلسه‌مراتبی به آن‌‌ها اختصاص داده می‌شود. همانطور که در ‎TCP/IP‎ ، شناسه‌ی ارتباط به همراه عدد توالی یک داده‌ی خاص را مشخص می‌کند، در اینجا هم نام سلسله‌مراتبی داده این کار را انجام می‌دهد. علاوه بر این، مثلا یک قسمت از یک فیلم از شبکه‌ی ‎youtube‎ را می‌توان به صورت مستقیم آدرس‌دهی کرد، به جای اینکه مجبور باشیم آن را داخل یک مکالمه بین مشتری و ‎youtube‎ بگنجانیم. این تغییر ساده در معماری ‎IP‎ ، تمرکز را به جای دارندگان داده روی خود اطلاعات می‌گذارد و به همین دلیل داده‌ها را تبدیل به موجودیت‌های اصلی در معماری شبکه می‌کند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این تغییر ساده زمینه فرصت‌ها زیادی را فراهم می‌کند:‌</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره برنامه‌های امروزی بیشتر بر پایه‌ی این طراحی شده‌اند که به چه داده‌ای احتیاج دارند نسبت به اینکه این داده را باید از کجا دریافت کنند. امروزه از میان‌افزارهایی استفاده می‌شود که وظیفه‌ی نگاشت این داده‌ها به منابع آن‌ها را بر عهده دارند. در مدل ‎NDN‎ ، استفاده‌ی مستقیم از برنامه‌ها بدون نیاز به وجود این میان‌افزارها امکان‌پذیر می‌شود.  با حذف این میان‌افزارها، تلاش لازم برای تنظیمات آن‌ها و همچنین نقش غیربهینه‌ی آنها در کارایی برنامه هم حذف می‌شود.  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره در شبکه‌های ‎NDN‎ ،‌ همه‌ی داده‌ها توسط تولیدکنندگان آن‌ها امضا شده‌اند و توسط مشتریان اعتبارسنجی می‌شوند. برای مثال در این شبکه‌ها می‌توان گواهی داد که همه‌ی داده‌ای که یک مشتری در حال دیدن آن است، توسط یک تولیدکننده، تولید و امضا شده است. در حالی‌که در شبکه‌های مبتنی بر ‎IP‎ این امکان وجود ندارد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره این حقیقت که هر بسته‌ی داده مستقل از اینکه از کجا آمده و به کجا می‌رود دارای معنی است، این فرصت را به وجود می‌آورد که در داخل شبکه و مسیریاب‌ها ذخیره شود تا در آینده هم مورد استفاده قرار بگیرد.  همچنین یکتا بودن نام‌های داده‌ها این امکان را فراهم می‌کند تا مسیریاب‌ها بتوانند حالت و وضعیت هر بسته را ذخیره کنند‏، که این مسئله راه را برای حل بسیاری از مشکلاتی که اینترنت امروزی قادر به رفع آن‌ها نیست هموار می‌کند. یکی از آنها حذف حلقه در مسیر بسته‌هاست. در اینجا هر مسیریاب می‌تواند یک بسته را به تمام واسط‌های خود بفرستد بدون اینکه نگران اسیر شدن بسته‌ها در حلقه باشد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این تغییر همچنین باعث به وجود آمدن چالش‌هایی نیز می‌شود: </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره استفاده از نام برنامه‌‌ها برای آدرس‌دهی یک داده در لایه‌ی شبکه علاوه بر مزایای ذکر شده در بالا، چالش‌هایی را نیز به همراه دارد. از آن جمله می‌توان به این مورد اشاره کرد که یک برنامه چگونه باید داده‌‌های خود را نام‌گذاری کند به نحوی که هم تحویل بسته‌ها در شبکه آسان باشد و هم اینکه با توسعه‌ی برنامه، خللی در روند نام‌گذاری ایجاد نشود. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره مشکل مقیاس‌پذیری در مسیریابی بر اساس داده‌ی نام‌گذاری شده وجود دارد. آدرس‌ها در شبکه‌های ‎IP‎ در یک فضای نام محدود تعریف شده‌اند. درحالیکه در شبکه‌‌های ‎NDN‎  این فضای نام، بی انتهاست. با این حال، این باور وجود دارد که با استفاده از نام‌گذاری سلسله‌مراتبی، همانند ‎URL‎ ها که برای نام‌گذاری محتوا در اینترنت کنونی از آن‌ها استفاده می‌شود‏، می‌توان فضای نام را کنترل کرد‏. این کنترل نام مشابه روشی انجام می‌گیرد که مسیریاب‌ها در شبکه‌های امروزی پیشوندهای ‎IP‎ را از طریق آن مجتمع می‌کنند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره یکی از چالش‌های دیگر در این شبکه‌ها، سرعت در ارسال بسته‌هاست. تحقیقات بسیاری که روی شبکه‌‌های ‎IP‎ انجام شده است‏، ثابت‌ کرده‌اند  که می‌توان با استفاده از امکانات سخت‌افزاری، بسته‌ها را با سرعت سیم ‎\زیرنوشت{wire rate}‎‌ جابجا کرد. انگار که اصلا مسیریابی در بین نبوده است. در واقع این تحقیقات بیان کرده‌اند که وجود مسیریاب‌ها موجب کندی سرعت حرکت بسته‌ها در داخل شبکه  نمی‌شود. در مورد شبکه‌های ‎NDN‎ باور بر این است که با استفاده از نتایج تحقیقات گذشته با تلاش بیشتر می‌توان به همان سرعت موجود در شبکه‌های ‎IP‎ رسید. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با اینکه ‎NDN‎ یک معماری جدید را معرفی می‌کند، ولی با ساختار اینترنت امروزی سازگار است. لایه‌ی ‎NDN‎ در واقع مانند ‎IP‎ یک پوشش جهانی\زیرنوشت‎{Universal Overlay}‎ است. ‎NDN‎ می‌تواند روی هر معماری دیگری از جمله ‎IP‎  اجرا شود‏، و هر چیز پروتکلی از جمله ‎IP‎ می‌تواند روی ‎NDN‎ قرار بگیرد. نکته‌ی مثبت این است که زیرساخت‌ها و امکانات ‌‎IP‎ مانند قرارداد‌های نام‌گذاری ‎DNS\زیرنوشت{Domain Name System}‎ و یا سیاست‌های مسیریابی بین‌دامنه‌ای</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\زیرنوشت{inter-domain routing policies}‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">که طی دهه‌ها تلاش شکل گرفته‌اند، می‌توانند در ‎NDN‎ هم مورد استفاده قرار بگیرند. از آنجایی که ساختار نام‌‌ها در ‎NDN‎ مشابه ساختار آدرس‌ها در ‎IP‎ و به صورت سلسله‌مراتبی است، الگوریتم‌های موجود در ‎IP‎ می‌توانند با اندکی تغییر در اینجا هم اجرا شوند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{پایه‌های معماری}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در طراحی معماری شبکه‌های ‎NDN‎‎ ‏، شش پایه درنظر گرفته شده است. ‎سه‎ مورد اول پایه‌هایی هستند که از موفقیت شبکه‌های مبتنی بر ‎IP‎ امروزی ناشی می‌شوند و سه مورد آخر ناشی از مسائلی هستند که گسترش شبکه‌های امروزی آن‌ها را به صورت تجربی اثبات کرده‌اند: </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{معماری ساعت‌شنی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\زیرنوشت{hourglass architecture}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> عنصری است که طراحی اینترنت امروزی را منحصربه‌فرد و قدرت‌مند می‌کند. محوریت این معماری لایه‌ی جهانی ‎IP‎  است که کمینه‌ی عملکرد\زیرنوشت‎{minimal functionality}‎ را برای ارتباطات فراهم کرده است. همچنین این لایه دلیل رشد بدون محدودیت شبکه‌های امروزی است چرا که لایه‌های بالاتر و پایین‌تر مستقل از اینکه چه اتفاقی در لایه‌ی شبکه رخ می‌دهد می‌تواند بدون محدودیت گسترش پیدا کنند. همان‌طور که در شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">~‎\ref{fig:hourglass}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  مشاهده می‌شود، در شبکه‌های ‎NDN‎ هم از همین معماری ساعت شنی استفاده شده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.8]{./resources/figures/3_hourglass.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{معماری ساعت‌شنی در شبکه‌‌ی اینترنت امروزی و شبکه‌ی ‎NDN}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:hourglass}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%{\begin{figure}[t] \centering \includegraphics[width=#1cm]{resources/figures/#3.png} \caption{#2.} \label{fig:#3} \end{figure}}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">} </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textit{امنیت}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> یکی از ملزومات طراحی هر معماری است. امنیت در شبکه‌های امروزی، مسئله‌ای است که بعد از طراحی معماری به آن پرداخته شده است و در واقع در لایه‌های بالاتر و پایین‌تر از لایه‌ی شبکه مطرح می‌شود. لایه‌ی شبکه در محیط خطرناک اینترنت امروزی، امنیت مورد نیاز را تامین نمی‌کند. امنیت در شبکه‌های ‎NDN‎ یک مسئله‌ی پایه‌ای است و برخلاف شبکه‌های ‎IP‎ در همان لایه‌ی شبکه به آن پرداخته شده است و با امضا کردن محتوای بسته‌های داده این امنیت در حد خوبی فراهم شده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{روش انتها به انتها}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\footnote{end to end principle}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\cite{end2end}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> که در شبکه‌های امروزی وجود دارد در صورت بروز مشکل در شبکه امکان مقابله را فراهم می‌کند. اگر از روش انتها به انتها استفاده کنیم، در صورت از کار افتادن یکی از پیوندهای موجود در شبکه، از ‌آنجایی که فقط به مقصد رسیدن بسته مهم است، مسیریاب\زیرنوشت‎{router}‎ می‌تواند بسته را از یک مسیر دیگر بفرستد و بسته در نهایت به مقصد خود می‌رسد‏، ولی اگر از روش نقطه به نقطه\زیرنوشت‎{point to point principle}‎ استفاده شده باشد، در صورت بروز چنین رخدادی، بسته در میانه‌ی راه رها می‌شود. روش انتها به انتها در شبکه‌های ‎NDN‎ هم وجود دارد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{ترافیک شبکه}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">باید به نحوی باشد که بتواند خودش را با تغییرات تطبیق دهد. جریان معتدل داده‌ها در داخل شبکه برای داشتن یک شبکه‌ی پایدار ضروری است. در سیستم مبتنی بر ‎IP‎ ، چون امکان به وجود آمدن حلقه در رسیدن بسته‌ها به مقصد وجود دارد، این پروتکل‌های لایه‌ی انتقال هستند که در مقابل چنین وقایعی تجهیز شده‌اند. ولی در شبکه‌‌های ‎NDN‎ ، در همان لایه‌ی شبکه رویه‌ای برای مقابله با به وجود آمدن حلقه در نظر گرفته شده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{جدا بودن دامنه‌ی مسیریابی و ارسال}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\footnote{forwarding}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از مسائلی است که ثابت شده برای توسعه‌ی اینترنت امری ضروری است. فایده‌ی این کار این است که هم‌زمان با این که سیستم مسیریابی خود را با تغییرات شبکه تطبیق می‌دهد‏، سیستم ارسال می‌تواند به کار خود ادامه دهد.  معماری حاکم بر ‎NDN‎ هم همین رویه را در پیش گرفته و امکان مستقل کار کردن این دو دامنه را فراهم ‌آورده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item{‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textit{‎ معماری باید انتخاب کاربر و رقابت را در مواقع امکان‌پذیر فراهم کند }</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هرچند که این فاکتور، در طراحی معماری اصلی اینترنت جایگاهی نداشته است، ولی گسترش شبکه‌ها این قضیه را اثبات کرده است که معماری نباید نقش برطرفی داشته باشد. معماری ‎NDN‎ تلاش آگاهانه‌ای در جهت قدرتمند کردن کاربران نهایی و همچنین به وجود آمدن رقابت کرده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{clark2002tussle}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{معماری ‎NDN}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مشابه شبکه‌های مبتنی بر ‎IP‎ ، محوریت معماری شبکه‌های ‎NDN‎ نیز همان میانه‌ی ساعت شنی ذکر شده در قسمت قبل است. ولی در این شبکه‌ها از داده‌‌های نام‌گذاری‌شده به جای آدرس‌های ‎IP‎ استفاده می‌‌شود. این تغییر علی‌رغم سادگی‌اش، تفاوت‌های زیادی بین عملکرد این شبکه‌ها در رساندن بسته‌ها با شبکه‌های پیشین که مبتنی بر ‎IP‎ بودند، به وجود آورده است.  در این بخش ابتدا توضیح مختصری در مورد مفاهیم کلی در شبکه‌های ‎NDN‎ داده می‌شود و سپس راجع به هر عنصر و هم‌چنین نقش آن در معماری کلی به تفصیل صحبت می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎]{./resources/figures/3_NDNpackets.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{بسته‌ها در معماری ‎NDN}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:packets}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ارتباطات در شبکه‌های ‎NDN‎ بر پایه‎‌ی درخواست یک مشتری آغاز می‌شوند. مشتری برای اینکه به داده‌ای دسترسی پیدا کند، یک بسته از نوع درخواست‎ می‌فرستد که شامل یک نام است که ماهیت داده‌ی مورد نظر را مشخص می‌کند (شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‍‎‍‍‍~\ref{fig:packets}‎)‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎. مسیریاب‏، واسطی\زیرنوشت‎{interface}‎ ‎را که این بسته از آن رسیده است به خاطر می‌سپارد و سپس این بسته را بر اساس اطلاعات ‎‎پایگاه اطلاعات ارسال‎‎ (‎FIB‎) بر روی واسط درست ارسال می‌کند. این پایگاه به وسیله‌ی نتایج حاصل از کارکرد پروتکل مسیریابی به‌روزرسانی می‌شود. وقتی که بسته‌ی درخواست به گره‌ای رسید که حاوی اطلاعات موردنظر بود، یک بسته‌ی داده‎ فرستاده می‌شود. این بسته شامل نام و محتویات داده است که به وسیله‌ی تولید‌کننده‌ی اطلاعات امضا شده‌اند. مسیری که توسط بسته‌ی داده طی می‌شود تا به دست مشتری برسد، دقیقا برعکس مسیری است که بسته‌ی درخواست طی کرده است. لازم به ذکر است که هیچ‌کدام از بسته‌‌های درخواست و یا داده شامل هیچ آدرس میزبان و یا واسطی نظیر آنچه در ‎IP‎  داریم، نیستند. بسته‌های درخواست براساس نامی که در آن‌ها ذکر شده است، به سمت مقصد خود روانه می‌شوند و بسته‌های داده هم بر اساس اطلاعات نگه‌داری شده در هر مسیریاب بین راه حرکت می‌کنند تا به دست مشتری برسند ‎(‌‎شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">~‎\ref{fig:node}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=‎0.9‎]{./resources/figures/3_NDNnode.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{ساختار یک مسیریاب در شبکه‌های مبتنی بر داده‌ی نام‌گذاری‌شده}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:node}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسیریاب‌ها تمام درخواست‌‌هایی را که منتظرند تا بسته‌ی داده‌ی آن‌ها برسد‏، در جدولی به نام جدول درخواست‌های معلق‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎(PIT)‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ذخیره‌ می‌کنند. وقتی که درخواست‌‌‌های متعددی برای یک داده به یک مسیریاب می‌رسد، فقط اولین درخواست به سمت منبع داده‌ی مورد نظر ارسال می‌شود. هر سطر جدول ‎PIT‎ شامل یک نام و همچنین تمام واسط‌‌هایی است که حداقل یک بسته‌ی درخواست برای این داده از طریق آن‌ها دریافت شده است. وقتی که یک بسته‌ی داده به مسیریاب می‌رسد، مسیریاب سطر مربوطه را از جدول ذخیره‌شده بازیابی می‌کند و بسته‌ی داده را به تمام واسط‌هایی که برای این داده ثبت شده بودند، ارسال می‌کند. سپس سطر مربوطه را از جدول ‎PIT‎  حذف می‌کند و در ادامه، بسته‌‌ی داده را در بانک داده‌‎‎ی خود ذخیره می‌کند. از آنجایی که یک بسته‌ی داده در شبکه‌های ‎NDN‎ مستقل از آنکه از کجا آمده و به کجا می‌رود، بامعنا است، مسیریاب‌ها می‌توانند آن‌ها را ذخیره کنند تا در موارد آینده که درخواست این داده به آن‌ها می‌رسد، به این درخواست پاسخ بگویند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{نام‌گذاری}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">طراحی شبکه‌های ‎NDN‎ بر پایه‌ی نام‌گذاری‌های سلسله‌مراتبی و ساخت‌یافته‌ی\زیرنوشت‎{hierarchically structured names}‎ داده‌ها است. برای مثال یک فیلم که شرکت سازنده‌ی آن ‎PARC‎ است، می‌تواند نام /‎parc/videos/WidgetA.mpg‎ را داشته باشد. علامت / مشخص‌کننده‌ی مرز بین مولفه‌ها است و جزئی از نام محسوب نمی‌شود. این ساختار سلسله‌مراتبی به برنامه‌ها این امکان را می‌دهد که روابط بین داده‌های مختلف را نمایش دهند. برای مثال، نام بخش ‎‎$‎x‎$‎‎ از نسخه ‎‎‎‎$‎y‎$‎ این فیلم می‌تواند /‎parc/videos/WidgetA.mpg/‎x‎/‎y‎‎ باشد. این ساختار همچنین باعث می‌شود که مسیریابی مقیاس‌پذیر شود. هرچند به صورت تئوری ممکن است که مسیریابی بر اساس نام‌های تخت\زیرنوشت‎{flat names}‎  هم صورت پذیرد،</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{rofl}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ولی این ساختار سلسله‌مراتبی است که امکان تجمع را فراهم می‌کند که در مبحث مسیریابی امری ضروری برای مقیاس‌پذیری محسوب می‌شود. ساختارهایی که برای ارتباط در این شبکه لازم است توسط قرارداد‌هایی بین مشتری و تولیدکننده‌ی محتوا تعیین می‌شود. برای مثال قراردادهایی برای درنظر گرفتن نسخه و بخش‌های یک فیلم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">قراردادهایی که برای نام‌گذاری وجود دارند، برای برنامه‌ها قابل فهم‌اند ولی از دید شبکه معنی‌ای ندارند.\زیرنوشت‎{opaque}‎ یک مسیریاب نمی‌داند که منظور از نام یک داده‌ی‎‎ خاص چیست، هرچند که قسمت‌های مختلف آن را که از هم جدا شده‌اند می‌بیند. این موضوعِ، به برنامه‌ها این قابلیت را می‌دهد که روش نام‌گذاری خاص خود را با توجه به نیاز‌های خود و مستقل از بقیه‌ی نام‌گذاری‌ها داشته باشند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای بازیابی داده‌هایی که به صورت پویا تولید می‌شوند، مشتری باید بتواند که نام داده‌ی موردنظر خود را به صورت قطعی\زیرنوشت‎{deterministically‎ } تعیین کند، بدون آنکه از قبل آن را دیده باشد. برای این مسئله دو راهکار وجود دارد. یکی اینکه یک الگوریتم قطعی برای تعیین نام داده‌ها بین مشتری و تولیدکننده وجود داشته باشد  و دیگری اینکه مشتری می‌تواند نام داده را از نام ناقصی که از تولیدکننده دریافت‌ می‌کند، استخراج کند. برای مثال مشتری /‎parc/videos/WidgetA.mpg‎ را درخواست می‌کند و یک بسته‌ی داده‌ با نام ‎\lr{‎‎‎parc/videos/WidgetA.mpg/1/1‎}‎‎‎ دریافت می‌کند. زین پس، مشتری می‌تواند قسمت‌های بعدی را با ترکیب قوانین قرارداد موجود و اطلاعاتی که از روی اولین بسته‎‌ی دریافت‌شده بدست می‌آورد، تعیین کند و آن‌ها را از تولیدکننده درخواست نماید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نیازی نیست که همه‌ی اسامی به صورت سراسری یکتا باشند. تنها آن بسته‌هایی که حاوی اطلاعاتی هستند که به صورت سراسری مورد استفاده قرار می‌گیرند باید دارای نام‌های یکتا باشند. نام‌‌هایی که برای ارتباطات محلی به کار گرفته می‌شوند ممکن است وابسته به داده‌های همان شبکه باشند که در این صورت انتقال این اطلاعات فقط با ارتباطات محلی صورت می‌پذیرد. حتی استفاده از نام‌های منحصربه‌فرد می‌تواند در دامنه‌ها و مواقع خاصی مفید هم واقع شود. حتی نامی مانند ‎«‎وضعیت روشنایی چراغ داخل سالن‎»‎ می‌تواند یک نام باشد. پیدا کردن راهبردهای جدیدی که هر داده را با توجه به دامنه‌ای که در ‌آن معنا دارد بررسی کند، یک مسئله‌ی پژوهشی جدید است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مدیریت فضای نام جزئی از معماری شبکه‌های ‎NDN‎  محسوب نمی‌شود، همان‌طور که شبکه‌های مبتنی بر ‎IP‎ از آدرس ‎IP‎ استفاده می‌کنند ولی مدیریت اختصاص آدرس ‎IP‎ جزو معماری این شبکه محسوب نمی‌شود. با این حال، نام‌گذاری داده‌‌ها، مهم‌ترین بخش طراحی معماری ‎NDN‎ است. داده‌های نام‌گذاری‌شده این قابلیت را به ‎NDN‎ می‌دهند که به صورت خودکار کارایی‌های زیادی را پشتیبانی کند که از آن جمله می‌توان به موارد زیر اشاره کرد:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{توزیع محتوا}\زیرنوشت‎{‎c‎‎ontent distribution}‎: کاربران مختلفی در مواقع مختلف یک داده را درخواست می‌کنند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{چندپخشی}\زیرنوشت{multicast}: کاربران مختلفی یک داده را در یک زمان درخواست می‌کنند.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{تحرک‌پذیری}\زیرنوشت{mobility}:‌  به دلیل عدم وابستگی ارتباط به مکان داده، کاربران می‌توانند داده‌ها را از مکان‌های متفاوتی درخواست کنند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{تحمل‌پذیری تاخیر}\زیرنوشت‎{delay-tolerant networking}‎: به دلیل عدم استقلال ارتباط از مکان داده، شبکه‌های ‎DTN‎ بر پایه‌ي ‎NDN‎ به خوبی قابل پیاده‌سازی هستند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تحقیقات ‎در مورد این که بهترین نحوه‌ی نام‌گذاری داده‌ها چگونه است و تلاش در راستای تبیین قوانینی برای نام‌گذاری به صورت سراسری همچنان ادامه دارد. فایده‌ی وجود چنین قوانینی این است که استفاده مجدد داده‌ها در آینده را امکان‌پذیر می‌کند.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{امنیت داده‌محور}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در شبکه‌های ‌‎NDN‎ ، امنیت در بسته‌ی داده تعبیه شده است‏، به جای آنکه تابعی از این باشد که این بسته چگونه و از کجا به دست آمده است </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{nnt}‎.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هر بسته‌ي داده همراه با نام آن امضا شده است. امضا کردن داده‌‌ها اجباری است و هیچ برنامه‌ای نمی‌تواند داده‌ی بدون امضا بفرستد. اطلاعات استخراج شده از امضا و اطلاعات منتشرکننده‌ی بسته‌ی داده، این امکان را فراهم می‌کند تا مشتری بتواند منشا داده را تشخیص دهد. هم‌چنین این رویه باعث می‌شود که  اعتماد مشتری به صحت داده مستقل از این باشد که داده چگونه و از چه مسیری به دست او رسیده است. علاوه بر این‏، از دیگر فایده‌های این رویه این است که اعتماد به صورت ریزدانه است. به این معنی که مشتری می‌تواند با بررسی کلید عمومی یک منتشرکننده تصمیم بگیرد که آیا این منتشرکننده را منبع امنی برای یک داده‌ی خاص در یک زمینه‌ی خاص می‌شناسد یا خیر. به بیان دیگر لازم نیست که به یک منتشر کننده به صورت کامل اعتماد داشته باشیم یا نداشته باشیم. بلکه می‌توانیم با توجه به داده‌ها تصمیم بگیریم که آیا به یک منتشرکننده اعتماد داریم یا خیر. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{مسیریابی و ارسال}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{routing-forwarding}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در شبکه‌های ‎NDN‎ ، کار مسیریابی و ارسال بسته‌ها بر اساس نام آن‌ها انجام می‌شود. این کار باعث می‌شود تا چهار مشکلی که در معماری ‎IP‎ وجود داشت، مرتفع گردد:‌ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{تمام شدن فضای آدرس}\زیرنوشت‎{address space exhaustion}‎. فضای آدرس در شبکه‌های ‎NDN‎ تمام نمی‌شود چون هیچ محدودیتی برای نام‌گذاری نداریم و می‌توانیم تعداد نامحدودی داده با نام‌های مختلف داشته باشیم. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\مهم{‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پیمایش\زیرنوشت‎{Traversal}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎NAT \footnote{Network Address Translation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">} </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مشکلی که در ‎NAT‎ وجود دارد این است که امکان ارتباط با سرور از پشت یک شبکه‌ی ‎NAT‎ وجود ندارد. در شبکه‌های ‎NDN‎ از آنجایی که میزبان برای اعلام داده‌هایی که ذخیره کرده است‏، نیازی به اعلام آدرس خود ندارد، این مشکل ایجاد نمی‌شود.  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{تحرک‌پذیری}\زیرنوشت{mobility}: متحرک بودن عوامل، در شبکه‌های ‎IP‎ نیازمند تغییر ‎IP‎ است ولی در شبکه‌های ‎NDN‎ ، دیگر ارتباطات به دلیل تحرک عوامل قطع نمی‌شوند چون اسامی داده‌ها همیشه ثابت‌اند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎\‎مهم{مدیریت فضای آدرس}:‌ مدیریت و تخصیص آدرس در شبکه‌های مبتنی بر ‎IP‎ یک چالش محسوب می‌شود ولی در این شبکه‌ها این مشکل وجود ندارد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پروتکل‌های مسیریابی تست‌شده و معتبری مثل ‎BGP\footnote{Border Gateway Protocol}‎ ،</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎IS-IS\footnote{Intermediate System to Intermediate System}‎و </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎OSPF\footnote{Open Shortest Path First}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">را که در شبکه‌های مبتنی بر ‎IP‎ وجود دارند، می‌توان با تغییرات اندکی در این شبکه‌ها نیز استفاده کرد. به جای اعلام کردن پیشوندهای ‎IP‎ ، یک مسیریاب ‎NDN‎ ، باید پیشوندهای نام‌هایی را اعلام کند که داده مربوط به آن‌ها را در اختیار دارد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این اعلام به وسیله پروتکل مسیریابی در در سرتاسر شبکه پخش می‌شود و هر مسیریاب جدول ‎FIB‎ خود را بر اساس اطلاعات دریافتی به روزرسانی می‌کند. هرچند، نامتناهی بودن فضای نام‌ها این سوال را پیش می‌آورد که چگونه اندازه جدول مسیریابی در حد معقولی باقی بماند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسیریاب‌ها با نام‌‌های داده‌‌ها همانند یک دنباله از مولفه‌های مبهم\زیرنوشت‎{Opaque}‎ برخورد می‌کنند و برای هر بسته در جدول ‎FIB‎ به دنبال سطری می‌گردند که بلندترین پیشوند مشترک را با نام بسته‌ی موردنظر داشته باشد. برای مثال، بسته‌ای با نام /‎parc/videos/WidgetA.mpg‎ می‌تواند هم با /‎parc/videos‎ منطبق شود و هم با /‎parc‎ ولی پیشوند اول به عنوان جواب جستجو برگردانده می‌شود.  این سوال مطرح است که آیا جستجو در جدولی که حاوی نام‌های غیرهم‌طول و همچنین سلسله‌مراتبی است می‌تواند در زمان معقولی انجام پذیرد یا خیر. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎NDN‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> به طور ذاتی مسیریابی چندمسیری\زیرنوشت{‎Multipath‎} را پشتیبانی می‌کند. مسیریابی ‎IP‎ به این صورت است که برای جلوگیری از رخداد حلقه، بهترین مسیر انتخاب می‌شود و بسته فقط از طریق یک واسط فرستاده می‌شود. در شبکه‌های ‎‌NDN‎ ‏، بسته‌های درخواست نمی‌توانند در داخل حلقه بیفتند چون به همراه هر نام، یک نانس\زیرنوشت{‎Nonce‎}‎‎‎‎ هم فرستاده می‌شود که با استفاده از آن می‌توان تکراری بودن بسته را مشخص کرد. به این صورت که هر مسیریاب در داخل جدول ‎PIT‎  خود، این نانس‌ها را هم ذخیره می‌کند و هربار که یک بسته به مسیریاب رسید، نانس آن با نانس همه بسته‌‌های هم‌نام آن که در داخل ‎PIT‎  ذخیره شده بودند، مقایسه می‌شود و در صورت تکراری بودن، بسته‎‌ی‎ رسیده شده در نظر گرفته نمی‌شود. بسته‌های داده هم نمی‌توانند در داخل حلقه بیفتند چرا که مسیر آن‌ها دقیقا برعکس مسیر طی‌شده توسط بسته‌ی درخواست مربوطه است. به همین دلیل، یک مسیریاب بدون آن که نگران ایجاد حلقه در مسیر بسته‌ای باشد، می‌تواند یک بسته را روی چندین واسط خود ارسال کند. اولین جوابی که از راه می‌رسد، همه درخواست‌ها برای آن داده را ارضا می‌کند و به صورت محلی در بانک داده ذخیره می‌شود و جواب‌های بعدی همه به دور انداخته می‌شوند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این قابلیت چندمسیری در شبکه‌های ‎NDN‎ ، باعث می‌شود که توازن بار متعادلی در داخل شبکه به وجود بیاید‎.‎ ‎علاوه بر آن انتخاب و اولویت‌بندی مسیرها را امکان‌پذیر می‌کند. به این صورت که یک مسیریاب چندین بسته‌ی اول را روی همه واسط‌های ممکن ارسال می‌کند، سپس کارایی هر واسط را با توجه به زمان برگشت جواب از آن واسط محاسبه می‌کند و بر اساس این داده‌ها، بهترین مسیر(ها) را برای درخواست‌های آینده برای آن داده خاص به دست می‌آورد. به الگوریتم‌هایی که وظیفه‌ی این محاسبات را بر عهده دارند، راهبردهای ارسال\زیرنوشت‎{Forwarding Strategies}‎ گفته می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎NDN‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">می‌تواند امنیت مسیریابی را به شدت افزایش دهد. اول از همه، امضا کردن همه‌ی داده‌‌ها، به خصوص  پیام‌های مسیریابی، از دستکاری پیام‌ها جلوگیری می‌کند. از طرف دیگر، پشتیبانی از امکان چندمسیری به همراه دامنه‌ی داده‌ی هوشمند\زیرنوشت‎{Intelligent Data Plane}(که در قسمت ‎~‎\ref{intelligent ‎plane}‎‎ در مورد آن توضیح می‌دهیم)، می‌تواند در کاهش ربایش پیشوندها\زیرنوشت‎{Prefix Hijacking}‎ نقش به‌سزایی ایفا کند. ‎‎دلیل این مسئله این است که مسیریاب‌ها می‌توانند ناهنجاری حاصله از ربایش پیشوندها را شناسایی کنند و اطلاعات اصلی و درست را از روش‌های دیگر به دست بیاورند. در نهایت، این حقیقت که پیام‌های ‎NDN‎  فقط راجع به داده هستند و هیچ اطلاعاتی را از میزبان حمل نمی‌کنند، باعث می‌شود که فرستادن بسته‌‌های مخرب با هدف اینکه به مکان خاصی برسند، کار سختی باشد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">حملات بر ضد ‎NDN‎ ، اگر بخواهند موثر واقع شوند، باید تمرکز خود را بر روی منع سرویس بگذارند‏، مشکلی که هم‌اکنون تحقیقات زیادی برای رفع آن در حال انجام است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{دامنه داده هوشمند}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{intelligent ‎plane}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در دامنه‌ی داده، جدول ‎PIT‎ همه درخواست‌های معلق را که هنوز جواب آن‌ها نرسیده در خود ذخیره می‌کند. هر سطر این جدول شامل یک نام و واسط‌هایی است که این داده را درخواست کرده‌اند. در صورتی که داده‌ی مربوط به یک درخواست بیاید و یا اینکه زمان انتظار به پایان برسد، آن سطر از داخل جدول حذف می‌شود. این رویه که به ازای هر بسته یک حالت جداگانه ذخیره می‌شود، یک تغییر بنیادین نسبت به شبکه‌های ‎IP‎ محسوب می‌شود، جایی که دامنه‌ی داده، حالتی ندارد. ‎\زیرنوشت{Stateless}‎   . این حالت‌دار بودن دامنه‌ی داده در شبکه‌های ‎NDN‎ ، این شبکه‌ها را به شبکه‌هایی سازگار در مقابل شکست‌ تبدیل می‌کند و هم‌چنین باعث می‌شود که در استفاده از منابع شبکه کارایی بالایی داشته باشیم. در ادامه درباره این حالت‌دار بودن وضعیت توضیح بیشتری می‌دهیم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> یک گره در شبکه‌ی ‎NDN‎  می‌تواند بر اساس جدول ‎PIT‎ و بسته‌ی داده‌ی رسیده شده ‎(‌‎و یا اتمام وقت انتظار) ،  بر عملکرد واسط‌های مختلف در راستای رساندن پیام‌ها نظارت داشته باشد و هم‌چنین گم‌شدن بسته‌ها را شناسایی و کشف کند. حاصل این نظارت، تبیین معیاری به اسم زمان رفت‌وبرگشت\زیرنوشت‎{round-trip time}‎ است. اگر یک بسته برای بار دوم به یک گره برسد‏،   بر اساس جدول ‎PIT‎  و عدد نانسی که به همراه هر بسته‌ی درخواستی فرستاده می‌شود، به آسانی شناسایی شده و به دور انداخته می‌شود. همان‌طور که در قسمت قبل توضیح داده‌ شد، مسیریاب‌ها با تصمیم‌گیری روی اینکه یک داده را روی کدام واسط بفرستند باعث متعادل شدن بار درون شبکه می‌شوند و هم‌چنین در صورت خرابی پیوندهای شبکه، آن‌ها را شناسایی می‌کنند و از مسیرهای دیگر داده‌ی درخواست شده را به دست می‌آورند. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">وجود جدول ‎PIT‎  در هر مسیریاب اهداف مهم دیگری را هم برآورده می‌کند. از آنجایی که این جدول برای هر داده، همه واسط‌هایی را  که این داده را درخواست کرده‌اند نگه‌داری می‌کند، در حقیقت پتانسیل چندپخشی را به معماری اعطا می‌کند. چرا که وقتی داده‌ی مورد نظر از یکی از واسط‌ها رسید، این بسته به همه واسط‌هایی که طالب این داده بودند، ارسال می‌شود. در واقع با انجام این عمل، مسیریاب نقش موثری در کاهش بار شبکه ایفا می‌کند. هم‌چنین از آنجایی که به ازای هر بسته‌ی درخواست یک بسته داده وجود دارد، مسیریاب با کنترل کردن تعداد بسته‌های درخواست معلق می‌تواند تعادل جریان داده را در درون شبکه به وجود بیاورد.  از مزایای دیگر وجود جدول ‎PIT‎ می‌توان به کاهش احتمال حمله منع سرویس\زیرنوشت‎{Distributed denial-of-service attack}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎(DDoS)‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> اشاره کرد. از آنجایی که تعداد سطر‌های جدول ‎PIT‎  معیار خوبی برای مقدار باری است که ‎‎بر شبکه وارد شده است، در نظر گرفتن یک حد بالا برای آن، میزان تاثیرپذیری در مقابل حمله‌ی ‎DDoS‎ را تعیین می‌کند. در نظر گرفتن زمان انتظار برای هر عضو از جدول ‎PIT‎ ، در مقابله با حملات مفید‌ است زیرا که بعد از مدت زمانی داده از جدول حذف می‌شود و مانع از بزرگ شدن بیش از اندازه جدول می‌شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{lads}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در نهایت اطلاعات به‌ دست آمده از واسطی که داده‌ی مورد نظر از طریق آن رسیده، اطلاعاتی را فراهم می‌کند که با کمک آن‌‌ها می‌توان برای  پیاده‌سازی شمای پس‌زدن\زیرنوشت‎{push-back scheme}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{pushback}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> از آن استفاده کرد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{ذخیره‌سازی}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">داده‌های نام‌گذاری شده، امکان ذخیره‌سازی درون‌شبکه‌ای خودکار را فراهم‌ می‌کنند. از آنجایی که هر بسته‌ی داده در ‎NDN‎ مستقل از این که از کجا آمده و به کجا می‌رود با معنی است، مسیریاب‌ها می‌توانند آن‌ها را در بانک داده‌ی خود ذخیره کنند تا در آینده از آنها استفاده شود. زمانی که یک درخواست جدید به یک مسیریاب می‌رسد، مسیریاب ابتدا بانک داده‌ی خود را جستجو می‌کند، اگر داده‌ای هم‌نام با داده‌ی درخواست شده پیدا کند، آن داده را به عنوان جواب برمی‌گرداند. بانک داده در حقیقت نقش همان حافظه‌‌ی میان‌گیر\زیرنوشت‎{memory buffer}‎ در مسیریاب‌های امروزی را ایفا می‌کند. هردوی آن‌ها بسته‌‌های داده را ذخیره‌ می‌کنند. تفاوت آن‌ها این است که مسیریاب‌‌های ‎IP‎ بعد از ارسال نمی‌توانند از آن‌ها استفاده کنند ولی مسیریاب‌های ‎NDN‎  می‌توانند از آن‌ها استفاده‌ی مجدد بکنند چرا که داده‌‌ها فقط با استفاده از نامشان از همدیگر متمایز می‌شوند. در مورد داده‌های ایستا، ‎NDN‎ تقریبا به بهینه‌ترین حالت برای رساندن پیام‌ها رسیده است. چرا که مثلا وقتی چند نفر به طور همزمان یک ‎URL‎ را وارد می‌کنند و می‌خواهند محتویات یک سایت را ببینند، برخلاف رویه‌ای که در شبکه‌ی ‎IP‎ وجود دارد، تک تک درخواست‌های آن‌ها به سرور نمی‌رسد و هرکدام جداگانه یک جواب از سرور دریافت نمی‌کنند. بلکه بعد از اینکه جواب اولین درخواست از طرف سرور رسید، در مسیریاب اول ذخیره می‌شود و از آن به بعد هر کسی که درخواست ورود به همان سایت را داشت، همان مسیریاب اول به او پاسخ می‌گوید و نیازی نیست که هر درخواستی دوباره تا سرور برود و برگردد. حتی در مورد محتویاتی که به صورت پویا تولید می‌شوند نیز ‎NDN‎ از کارایی بالایی برخوردار است.مثال‌هایی از این کاربرد می‌توانند جلسات برخط ویدیویی باشد که داده باید به دست چندین نفر برسد، و یا برای ارسال مجدد بسته‌ها هنگام گم شدن آن‌ها (مراجعه کنید به بخش </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\ref{section:enteghal}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">) که در این شرایط هم ذخیره‌سازی داده‌ها در بانک داده‌ی مسیریاب‌ها می‌تواند مثمرثمر واقع شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ذخیره‌سازی داده‌های نام‌گذاری‌شده ممکن است موجب به وجود آمدن مسائل امنیتی شود. شبکه ‎IP‎ امروزی از ضعف حفاظت امنیتی رنج می‌برد. به طور پیش‌فرض (و بدون در نظر گرفتن ملاحظات امنیتی که امروزه در لایه‌هایی به جز لایه‌ی شبکه اعمال می‌شوند) یک مهاجم می‌توانند با دیدن سرآیند و یا بخش داده‌ای یک بسته بفهمد که محتویات یک بسته چیست و با مشاهده آدرس‌های مبدا و مقصد بسته می‌تواند بفهمد که چه‌کسی این داده را درخواست کرده است. در ‎NDN‎ ، داده‌ها نام‌گذاری شده‌اند و کسی که  ناظر شبکه است، به راحتی می‌تواند بفهمد که چه داده‌ای درخواست شده است. مهاجم می‌تواند با کاوش و رصد دقیق بسته‌ها بفهمد که چه داده‌هایی داخل بانک داده‌ی مسیریاب ذخیره شده‌اند ولی هیچ اطلاعاتی راجع به اینکه چه کسی این داده را درخواست کرده است نمی‌تواند به دست بیاورد. به دلایلی که ذکر شد، شبکه‌های ‎NDN‎ امنیت را به طور کلی در سطح دیگری نسبت به آنچه در ‎IP‎  داریم تامین کرده‌اند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{انتقال}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{section:enteghal}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">معماری ‎NDN‎  دارای یک لایه‌ی انتقال جداگانه نیست. در این معماری، کارکردهای لایه‌ی انتقال به لایه‌ی کاربر\زیرنوشت‎{Application Layer}‎، کتابخانه‌های پشتیبان و مولفه‌‌های راهبردی در دامنه‌ی ارسال منتقل شده است. تسهیم\زیرنوشت‎{Multiplexing}‎ و عدم تسهیم\زیرنوشت‎{Demultiplexing}‎ در بین فرایندهای برنامه‌ها به طور مستقیم توسط لایه‌ی ‎NDN‎ انجام می‌شود و جامعیت داده‌ها و قابلیت اطمینان به وسیله‌ی فرایندهای برنامه از قبیل بررسی درجه‌ی اطمینان، امضای داده‌ها و تصمیمات اعتمادی مدیریت می‌شود. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسیریاب‌‌های ‎‌‎NDN‎‎ ‏، ترافیک شبکه را با تعیین نرخ ارسال بسته‌های درخواست مدیریت می‌کنند.  وقتی حجم زیادیی از بسته‌های داده از طریق یک همسایه به یک مسیریاب می‌رسد، آن مسیریاب به سادگی نرخ فرستادن بسته‌های درخواست به آن همسایه را کاهش می‌دهد و یا قطع می‌کند. این به این معنی است که ‎NDN‎ وظیفه‌ی کنترل ازدحام\زیرنوشت‎{Congestion Control}‎ را از دوش کاربران نهایی برداشته است. وقتی که ازدحام رخ می‌دهد، ذخیره‌سازی داده‌ها، کار بازارسال بسته‌ها را تسهیل می‌کند. چرا که نیازی نیست که بسته دوباره از مبدا فرستاده شود بلکه از آخرین جایی که قبل از آن بسته گم شده بود فرستاده می‌شود. این مسئله وقتی بیشتر به چشم می‌آید که مثلا بسته در پیوندهای آخر گم می‌شود و در شبکه‌‌های ‎IP‎ مجبور است که کل مسیر را دوباره طی کند و موجب شلوغی و سربار روی شبکه می‌شود ولی در اینجا تنها همان پیوند آخر را دوباره پیمایش می‌کند.   </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>