<!1,2014062720:11:17>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{مسیریابی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در‎ هر شبکه‌ای‏، این مسیریاب‌ها هستند که بسته‌ها را به مقصد خود می‌رسانند. هر مسیریاب به تعدادی مسیریاب دیگر متصل است و مجموعه آن‌ها یک گراف را تشکل می‌دهند. هر مسیریاب باید بداند که بسته‌ای که به آن رسیده است را روی کدام واسط خود بفرستند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پروتکل مسیریابی مشخص می‌کند که مسیریاب‌ها چگونه با یکدیگر در ارتباط‌‌ هستند و اطلاعاتی را رد و بدل می‌کنند تا در نهایت بتوانند مسیری که یک بسته باید طی کند را مشخص کنند و بسته را در مسیر درست هدایت کنند. هر مسیریاب در ابتدا فقط اطلاعات پیوندهایی را دارد که به طور مستقیم به آنها متصل است و این وظیفه پروتکل مسیریابی است که یه نوعی اطلاعات لازم را به هر مسیریاب برساند تا او بتواند به ازای هربسته‏، مسیر درست را تشخیص دهد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پروتکل‌های مسیریابی به دو دسته اصلی تقسیم می‌شوند:‌</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\شروع{فقرات}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\فقره ‎‎پروتکل‌های وضعیت پیوند\زیرنوشت{‎link-state protocols‎}‏، مانند ‎OSPF‎\زیرنوشت{‎Open ‎Shortest Path First‎‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎IS-‎IS</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \زیرنوشت{‎Intermediate System to Intermediate System‎}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\فقره پروتکل‌های بردار فاصله‎‎\زیرنوشت{‎distance-vector protocols‎} مانند ‎RIP‎\زیرنوشت{‎Routing Information Protocol‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و ‎IGRP‎\زیرنوشت{‎Interior Gateway Routing Protocol‎}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\پایان‎{فقرات}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎در‎‎ ادامه به توضیح مختصری راجع به این دو مدل مسیریابی می‌پردازیم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\قسمت{پروتکل‎‎‎‎ وضعیت پیوند}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎ایده‎ اصلی پشت این پروتکل این است که هر مسیریاب یک نقشه کلی از گراف شبکه را در اختیار دارد و با توجه به آن‏، خودش کوتاهترین مسیر را محاسبه کند. محاسبه کوتاهترین مسیر به وسیله استفاده از الگوریتم دایسترا\زیرنوشت{Dijkstra's algorithm} صورت می‌پذیرد. در پروتکل‎‎ وضعیت پیوند‏، هر مسیریاب وضعیت پیوند‌های خودش را می‌داند (‌اینکه آیا این پیوند هنوز برقرار است یا نه و اینکه هزینه ارسال از طریق این پیوند چقدر است ). و این اطلاعات را درون شبکه پخش\زیرنوشت{‎broadcast‎} می‌کند تا همه بتوانند یک دید کلی از گراف شبکه داشته باشند. هر مسیریاب بعد از آنکه اطلاعات همسایه خودش را گرفت‏، آن را به همه همسایگانش (‌به جز کسی که این بسته را از او دریافت کرده)‌ می‌فرستد و به این طریق اطلاعات این بسته در کل شبکه پخش می‌شود. (‌شکل ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎~‎\ref{fig:‎linkstate‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\begin{figure}[H]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.8]{./resources/figures/‎linkstate‎.png}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{‎فرستاده شدن بسته‌‌های اطلاعات در پروتکل وضعیت پیوند}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:‎linkstate‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> مسیریاب‌ها برای آنکه از برقرار بودن پیوند میان خود و همسایگانشان اطمینان حاصل کنند‏، به طور متناوب بسته‌های سلام\زیرنوشت{}ای را به یکدیگر ارسال می‌کنند. اگر یک مسیریاب برای مدتی از یکی از واسط‌هایش پیام سلام را دریافت نکند‏، آن پیوند را غیرفعال در نظر می‌گیرد و از گراف خود حذف می‌کند. سپس شروع به فرستادن بسته‌های به‌روز رسانی می‌کند. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فرستاده شدن این پیام‌های به‌روزرسانی به سه دلیل اتفاق می‌افتد: اول وقتی است که توپولوژی تغییر می‌کند‏، یعنی یک پیوند و یا یک گره از کار می‌افتد و یا ترمیم می‌شود. دوم‏، زمانی که یک تغییر در هزینه‌های مربوط به پیوند‌ها اتفاق می‌افتد. و در نهایت‏، مسیریاب‌ها به طور متناوبی این مثلا با دوره تناوب ۳۰ دقیقه این به روزرسانی را انجام می‌دهند تا همه همیشه وضعیت درست شبکه را داشته باشند.  </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همان‌طور که گفته شد‏، مسیریاب‌ها بلافاصله بعد از خراب شدن یک پیوند‏، متوجه خرابی نمی‌شوند.  یک مسئله‌ی جالبی که می‌توان به آن اشاره کرد وقتی است که یک مسیریاب زودتر از بقیه غیرفعال بودن یک پیوند را تشخیص دهد‏. در این موقعیت‏، چون گراف مسیریاب‌ها با هم تفاوت می‌‌کند‏، ممکن است هرکدام از آنها برای یک بسته‏، کوتاهترین مسیر متفاوتی را محاسبه کنند‏، و حتی ممکن است که به تبع این اتفاق‏، بسته برای مدتی داخل یک حلقه بیفتد. ولی به محض اینکه همه مسیریاب‌ها به روزرسانی شدند‏، این بسته اگر هنوز زنده باشد‏، به مسیر درست هدایت خواهد شد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \قسمت{پروتکل بردار فاصله}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این پروتکل همان‌طور که از نام آن مشخص است‏، هر مسیریاب یک بردار دارد که نشان می‌دهد که کوتاهترین فاصله‌‌اش از هر مسیریاب دیگر چقدر است و اینکه این کوتاهترین مسیر از طریق کدام پیوندش آغاز می‌شود. هر مسیریابی این بردار را به همسایگان خودش می‌فرستد و همه همسایگان آن با توجه به بردار خودشان و اطلاعاتی که دریافت کرده‌اند‏، بردارشان‎‎ ‎‎را به روزرسانی می‌‌کنند و بردار به روز رسانی شده را برای همسایگان خود می‌فرستند. در نگاه کلی این روند‏، الگوریتم بلمن-فورد را پیاده‌سازی می‌‌کند. این الگوریتم به این صورت است که در مرحله اول </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای تبیین بهتر این موضوع‏، این روند را با معرفی نمادهایی توضیح می‌دهیم:‌</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فرض کنید که ‎‎‎‎$‎c(x,v)‎‎$‎‎ هزینه پیوند موجود بین ‎$‎x‎$‎ و ‎$‎‎‎v‎$‎ باشد. ‎$‎‎‎D_{x}(y)‎$‎ هزینه رسیدن به ‎‎$‎y‎$ ‎با‎ مبدا ‎‎$‎x‎$‎‎ است. پس مسیریاب ‎‎$‎x‎$‎ شامل یک بردار به صورت ‎‎$‎D_{x}=[D_{x}(y):y\in N]$ است. ‎گره ‎‎$‎x‎$‎ بردار همسایه خود به اسم ‎‎$‎v‎$ ‎‎ را دریافت می‌‌کند و بعد به طریق زیر بردار خود را به ‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎روزرسانی می‌کند. ‎‎‎‎‎$‎‎‎$‎D_{x}(y) ‎\leftarrow ‎min{c(x,v) + D_{v}(y), D_{x}(y)} for ‎each ‎y \in N‎‎$‎‎‎$‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎این بردار به مرور زمان همگرا می‌شود. در واقع هر مسیریابی صبر می‌کند تا یک تغییر در پیوند‌هایش را شناسایی کند‏، سپس مسیرهای خودش را دوباره محاسبه می‌‌کند و اگر تغییری در بردارش به وجود آمده بود‏، بردار جدید را برای همسایگان خود می‌فرستد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>