<!1,2014062718:23:32>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{مسیریابی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در‎ هر شبکه‌ای‏، این مسیریاب‌ها هستند که بسته‌ها را به مقصد خود می‌رسانند. هر مسیریاب به تعدادی مسیریاب دیگر متصل است و مجموعه آن‌ها یک گراف را تشکل می‌دهند. هر مسیریاب باید بداند که بسته‌ای که به آن رسیده است را روی کدام واسط خود بفرستند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پروتکل مسیریابی مشخص می‌کند که مسیریاب‌ها چگونه با یکدیگر در ارتباط‌‌ هستند و اطلاعاتی را رد و بدل می‌کنند تا در نهایت بتوانند مسیری که یک بسته باید طی کند را مشخص کنند و بسته را در مسیر درست هدایت کنند. هر مسیریاب در ابتدا فقط اطلاعات پیوندهایی را دارد که به طور مستقیم به آنها متصل است و این وظیفه پروتکل مسیریابی است که یه نوعی اطلاعات لازم را به هر مسیریاب برساند تا او بتواند به ازای هربسته‏، مسیر درست را تشخیص دهد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پروتکل‌های مسیریابی به دو دسته اصلی تقسیم می‌شوند:‌</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\شروع{فقرات}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\فقره ‎‎پروتکل‌های وضعیت پیوند\زیرنوشت{‎link-state protocols‎}‏، مانند ‎OSPF‎\زیرنوشت{‎Open ‎Shortest Path First‎‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎IS-‎IS</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \زیرنوشت{‎Intermediate System to Intermediate System‎}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\فقره پروتکل‌های بردار فاصله‎‎\زیرنوشت{‎distance-vector protocols‎} مانند ‎RIP‎\زیرنوشت{‎Routing Information Protocol‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و ‎IGRP‎\زیرنوشت{‎Interior Gateway Routing Protocol‎}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\پایان‎{فقرات}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎در‎‎ ادامه به توضیح مختصری راجع به این دو مدل مسیریابی می‌پردازیم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\قسمت{پروتکل‎‎‎‎ وضعیت پیوند}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎ایده‎ اصلی پشت این پروتکل این است که هر مسیریاب یک نقشه کلی از گراف شبکه را در اختیار دارد و با توجه به آن‏، خودش کوتاهترین مسیر را محاسبه می‌کند. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \قسمت{پروتکل بردار فاصله}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>